# CyberQuiz

CyberQuiz.BLL/: Class1.cs  CyberQuiz.BLL.csproj
CyberQuiz.BLL/DTOs/: AiResponseDto.cs  AnswerOptionDTO.cs  CategoryDto.cs  QuestionDto.cs  SubCategoryDto.cs  SubCategoryStatsDto.cs  SubCategoryStatusDto.cs  SubmitAnswerDto.cs  SubmitResultDto.cs  UserProgressDto.cs  UserStatsDto.cs
CyberQuiz.BLL/Interfaces/: IAiService.cs  ICategoryService.cs  IProgressService.cs  IQuizService.cs
CyberQuiz.BLL/Services/: AiService.cs  CategoryService.cs  ProgressService.cs  QuizService.cs
CyberQuiz.UI/: CyberQuiz.UI.csproj  CyberQuiz.UI.slnx  Program.cs  appsettings.json
CyberQuiz.UI/Components/: App.razor  Routes.razor  _Imports.razor
CyberQuiz.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
CyberQuiz.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CyberQuiz.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+9 more)
CyberQuiz.UI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CyberQuiz.UI/Components/Components/: CategoryCard.razor  CategoryCard.razor.css  CategoryList.razor  QuestionCard.razor  QuestionList.razor  QuestionMainArea.razor  QuizFinished.razor  QuizMainArea.razor  QuizProgress.razor
CyberQuiz.UI/Components/Components/Categories/: CategoryCard.razor
CyberQuiz.UI/Components/Components/Quiz/: CancelQuizButton.razor  QuestionCard.razor  QuestionList.razor  QuizFinished.razor  QuizProgress.razor
CyberQuiz.UI/Components/Components/Subcategories/: BackToCategoriesButton.razor  SubcategoryCard.razor  SubcategoryList.razor
CyberQuiz.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CyberQuiz.UI/Components/Pages/: AiCoach.razor  AiCoachFeedbackCard.razor  Categories.razor  Quiz.razor  Quiz.razor.css  Subcategories.razor  Welcome.razor
CyberQuiz.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CyberQuiz.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CyberQuiz.UI/Models/: QuizResult.cs
CyberQuiz.UI/Properties/: launchSettings.json
CyberQuiz.UI/Services/: AiCoachService.cs  ApiDtos.cs  CategoryService.cs  ProgressService.cs  QuizProgressService.cs  QuizService.cs  SubcategoryService.cs
CyberQuiz.UI/ViewModels/: AiCoachViewModel.cs  AnswerOptionViewModel.cs  CategoryProgressViewModel.cs  QuizProgressService.cs  QuizQuestionViewModel.cs  SubCategoryViewModel.cs
CyberQuiz.UI/wwwroot/: app.css
(+33 files in other folders)
